<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/news"
        android:title="Create News"
        android:icon="@drawable/ic_edit_black_24dp"
        app:showAsAction="never" />

    <item android:id="@+id/berita"
        android:title="Create Article"
        android:icon="@drawable/ic_edit_black_24dp"
        app:showAsAction="never" />

    <item android:id="@+id/event"
        android:title="Create Event"
        android:icon="@drawable/ic_edit_black_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="About Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout_registerr"
        android:title="Logout"
        app:showAsAction="never" />

</menu>