<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="login"
        android:id="@+id/loginn" app:showAsAction="ifRoom"/>
    <item android:title="register"
        android:id="@+id/registerr" app:showAsAction="ifRoom"/>

</menu>