<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B81A1A"
    tools:context=".AboutUs">

    <ImageView
        android:id="@+id/contactus"
        android:layout_width="377dp"
        android:layout_height="352dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/contactus_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgfb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/contactus"
        app:layout_constraintStart_toStartOf="@+id/contactus"
        app:layout_constraintTop_toTopOf="@+id/contactus"
        app:layout_constraintVertical_bias="0.78"
        app:srcCompat="@drawable/fb" />

    <ImageView
        android:id="@+id/imgtwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgfb"
        app:layout_constraintStart_toEndOf="@+id/imgfb"
        app:layout_constraintTop_toTopOf="@+id/imgfb"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/imgig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgtwitter"
        app:layout_constraintStart_toEndOf="@+id/imgtwitter"
        app:layout_constraintTop_toTopOf="@+id/imgtwitter"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ig" />

    <ImageView
        android:id="@+id/imgyoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgig"
        app:layout_constraintEnd_toEndOf="@+id/contactus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgig"
        app:layout_constraintTop_toTopOf="@+id/imgig"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/youtube" />
</android.support.constraint.ConstraintLayout>