<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsCorner">

    <TextView
        android:id="@+id/txtStudCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="STUDENTS' CORNER OF TELKOM UNIVERSITY"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLatest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="Latest"
        android:textColor="@color/colorPrimary"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStudCorner" />

    <Button
        android:id="@+id/btnTech"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:text="Technology"
        android:textColor="@color/colorPrimary"
        android:textSize="8sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLatest"
        app:layout_constraintStart_toEndOf="@+id/btnLatest" />

    <Button
        android:id="@+id/btnLifeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Life Style"
        android:textColor="@color/colorPrimary"
        android:textSize="8sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnTech"
        app:layout_constraintStart_toEndOf="@+id/btnTech" />

    <Button
        android:id="@+id/btnHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="Hobby"
        android:textColor="@color/colorPrimary"
        android:textSize="8sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLifeStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnLifeStyle" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="419dp"
        android:layout_height="477dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="114dp" />

</android.support.constraint.ConstraintLayout>