<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsCorner">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDENTS' CORNER OF TELKOM UNIVERSITY"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Latest"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:text="Technology"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Life Style"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Hobby"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="55dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginTop="120dp"
            android:layout_marginRight="18dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:srcCompat="@drawable/friendhsip" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="TITLE"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="177dp"
            android:layout_height="116dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:cropToPadding="false"
            app:srcCompat="@drawable/friendhsip" />

    </GridLayout>
</android.support.constraint.ConstraintLayout>